[System]
Name='VF_sugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 45]
NumMFs=9
MF1='10':'trimf',[0.11904761904762 10.1190476190476 15.1190476190476]
MF2='15':'trimf',[10 15 20]
MF3='20':'trimf',[15 20 25]
MF4='25':'trimf',[20 25 30]
MF5='30':'trimf',[25 30 35]
MF6='35':'trimf',[30 35 40]
MF7='40':'trimf',[35 40 45]
MF8='45':'trimf',[40 45 51.3]
MF9='0':'trimf',[-5 0 10]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=9
MF1='10':'constant',[9.5]
MF2='15':'constant',[12.5]
MF3='20':'constant',[17]
MF4='25':'constant',[22]
MF5='30':'constant',[28]
MF6='35':'constant',[35]
MF7='40':'constant',[39.8]
MF8='45':'constant',[45]
MF9='0':'constant',[0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
